Загрузка датасета...

Обработка 6568183 URL...
Обработано 0 URL...
Обработано 100000 URL...
Обработано 200000 URL...
Обработано 300000 URL...
Обработано 400000 URL...
Обработано 500000 URL...
Обработано 600000 URL...
Обработано 700000 URL...
Обработано 800000 URL...
Обработано 900000 URL...
Обработано 1000000 URL...
Обработано 1100000 URL...
Обработано 1200000 URL...
Обработано 1300000 URL...
Обработано 1400000 URL...
Обработано 1500000 URL...
Обработано 1600000 URL...
Обработано 1700000 URL...
Обработано 1800000 URL...
Обработано 1900000 URL...
Обработано 2000000 URL...
Обработано 2100000 URL...
Обработано 2200000 URL...
Обработано 2300000 URL...
Обработано 2400000 URL...
Обработано 2500000 URL...
Обработано 2600000 URL...
Обработано 2700000 URL...
Обработано 2800000 URL...
Обработано 2900000 URL...
Обработано 3000000 URL...
Обработано 3100000 URL...
Обработано 3200000 URL...
Обработано 3300000 URL...
Обработано 3400000 URL...
Обработано 3500000 URL...
Обработано 3600000 URL...
Обработано 3700000 URL...
Обработано 3800000 URL...
Обработано 3900000 URL...
Обработано 4000000 URL...
Обработано 4100000 URL...
Обработано 4200000 URL...
Обработано 4300000 URL...
Обработано 4400000 URL...
Обработано 4500000 URL...
Обработано 4600000 URL...
Обработано 4700000 URL...
Обработано 4800000 URL...
Обработано 4900000 URL...
Обработано 5000000 URL...
Обработано 5100000 URL...
Обработано 5200000 URL...
Обработано 5300000 URL...
Обработано 5400000 URL...
Обработано 5500000 URL...
Обработано 5600000 URL...
Обработано 5700000 URL...
Обработано 5800000 URL...
Обработано 5900000 URL...
Обработано 6000000 URL...
Обработано 6100000 URL...
Обработано 6200000 URL...
Обработано 6300000 URL...
Обработано 6400000 URL...
Обработано 6500000 URL...

Создание DataFrame с признаками...

Сохранение результата в data\malicious_phish_features.csv...

Информация о признаках:
Количество признаков: 35

Статистика по признакам:
         url_length  domain_length      num_dots   num_slashes  ...  domain_entropy  path_entropy  query_entropy         class
count  6.568183e+06   6.568183e+06  6.568183e+06  6.568183e+06  ...    6.568183e+06  6.568183e+06   6.568183e+06  6.568183e+06
mean   4.402582e+01   3.121107e-05  2.147594e+00  1.388669e+00  ...    5.328992e-06  3.915417e+00   3.476841e-01  5.298978e-01
std    3.524957e+01   2.817222e-02  8.743139e-01  1.656537e+00  ...    4.177856e-03  4.024623e-01   1.099626e+00  4.991054e-01
min    1.000000e+00   0.000000e+00  0.000000e+00  0.000000e+00  ...    0.000000e+00 -0.000000e+00   0.000000e+00  0.000000e+00
25%    2.300000e+01   0.000000e+00  2.000000e+00  0.000000e+00  ...    0.000000e+00  3.670969e+00   0.000000e+00  0.000000e+00
50%    3.300000e+01   0.000000e+00  2.000000e+00  1.000000e+00  ...    0.000000e+00  3.932138e+00   0.000000e+00  1.000000e+00
75%    5.700000e+01   0.000000e+00  3.000000e+00  3.000000e+00  ...    0.000000e+00  4.213531e+00   0.000000e+00  1.000000e+00
max    3.677000e+03   4.600000e+01  6.900000e+01  1.340000e+02  ...    3.878068e+00  5.226873e+00   5.277998e+00  1.000000e+00

[8 rows x 36 columns]